PUBLIC_SUPABASE_URL=your_supabase_project_url
PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

DIRECT_URL="Prisma postgresDatabaseURL"
DATABASE_URL="Prisma postgresDatabaseURL"
SECRET_DATABASE_TOKEN="Prisma - postgresToken"

PUBLIC_CLOUDINARY_CLOUD_NAME="the_name"
CLOUDINARY_API_KEY="the_key"
CLOUDINARY_API_SECRET="the_secret"

SECRET_SQUARE_ACCESS_TOKEN = "Square Access Token"
PUBLIC_REGISTRATIONS_OPEN - "YES or UPDATE or NO"
PUBLIC_SQUARE_ENVIRONMENT - "sandbox or production  (sandbox for testing)"
PUBLIC_SQUARE_APP_ID = "Square App ID"
PUBLIC_SQUARE_LOCATION_ID = "Square Location Id"
