@tailwind base;
@tailwind components;
@tailwind utilities;

/* from shadcn-svelte theme creator - https://www.shadcn-svelte.com/themes */
/*		Change dark mode input */
/*		from	--input: 217.2 32.6% 17.5%; */
/*		to:		--input: 217.2 32.6% 35%; */

@layer base {
	@layer base {
		:root {
			--background: 201 0% 95%;
			--foreground: 201 5% 0%;
			--muted: 163 30% 85%;
			--muted-foreground: 201 5% 35%;
			--popover: 201 100% 95%;
			--popover-foreground: 201 100% 0%;
			--card: 201 0% 90%;
			--card-foreground: 201 5% 10%;
			--border: 201 30% 50%;
			--input: 201 30% 18%;
			--primary: 201 88.3% 43.5%;
			--primary-foreground: 0 0% 100%;
			--secondary: 47.79 97.41% 54.51%;
			--secondary-foreground: 0 0% 0%;
			--accent: 205.91 95.65% 36.08%;
			--accent-foreground: 201 0% 100%;
			--destructive: 25.91 95.65% 36.08%;
			--destructive-foreground: 201 5% 90%;
			--ring: 201 88.3% 43.5%;
			--radius: 0.5rem;
		}

		.dark {
			--background: 201 50% 5%;
			--foreground: 201 5% 90%;
			--muted: 163 30% 15%;
			--muted-foreground: 201 5% 60%;
			--popover: 201 50% 5%;
			--popover-foreground: 201 5% 90%;
			--card: 201 50% 0%;
			--card-foreground: 201 5% 90%;
			--border: 201 30% 18%;
			--input: 201 30% 18%;
			--primary: 201 88.3% 43.5%;
			--primary-foreground: 0 0% 100%;
			--secondary: 201 30% 10%;
			--secondary-foreground: 0 0% 100%;
			--accent: 163 30% 15%;
			--accent-foreground: 201 5% 90%;
			--destructive: 0 100% 30%;
			--destructive-foreground: 201 5% 90%;
			--ring: 201 88.3% 43.5%;
		}
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}
